# StoreApi

./: config.properties  pom.xml
src/main/java/com/StoreApp/: App.java
src/main/java/com/StoreApp/api/: CategoryApi.java  LoginApi.java  ProductApi.java  UserApi.java  textApi.java
src/main/java/com/StoreApp/dao/: CategoryDao.java  ProductDao.java  TextDao.java  UserDao.java
src/main/java/com/StoreApp/dao/impl/: CategoryDaoImpl.java  ProductDaoImpl.java  TextDaoImpl.java  UserDaoImpl.java
src/main/java/com/StoreApp/filter/: CORSFilter.java
src/main/java/com/StoreApp/jdbc/: DBConnection.java  DBProvider.java
src/main/java/com/StoreApp/model/: Category.java  Image.java  Page.java  Product.java  Text.java
src/main/java/com/StoreApp/service/: CategoryService.java  ProductService.java  TextService.java  UserService.java
src/main/java/com/StoreApp/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  TextServiceImpl.java  UserServiceImpl.java
src/main/java/com/StoreApp/utils/: JsonUtils.java  SqlUtils.java
